<%@page import="airline.model.Cliente"%>
<%@page import="airline.model.Usuario"%>
<nav class="navbar navbar-default navbar-fixed-top" role="navigation" id="ddmenu">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
        <a class="navbar-brand" href="index.jsp"><span class="glyphicon glyphicon-plane"></span>&nbsp Aerolíneas EXODUS</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
      <% Usuario user = (Usuario) request.getSession().getAttribute("user");%> 
        <li><a href="index.jsp">Inicio</a></li>
        <% if (user!=null){%>
        <% if(user.getTipo()==1){ // client %>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Mi Perfil<span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="sign-up.jsp">Configuración de la Cuenta</a></li>
            <li><a href="HistorialCompras.jsp">Historial de Compras</a></li>
          </ul>
        </li>
        <%}%>
                    
        <%}%>
        <li><a href="historia.jsp">Acerca de nosotros</a></li>
        <li><a href="contacto.jsp">Contactenos</a></li>
      </ul>
      
      <% if (user==null){%> 
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="sign-up.jsp"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#" data-toggle="modal" data-target="#id01"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
       <%}%> 
       
       
       <%   if (user!=null){%>
            
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><span class="glyphicon glyphicon-user"></span><%=user.getId()%></a></li>
            
            <% if(user.getTipo()==1){ // client %>
                <li><a href="#"><%=( (Cliente) request.getSession().getAttribute("client")).getNombre() %></a></li>
                 
            <%}%>
            
            <% if(user.getTipo()==2){ // manager %>
                <li>
                        <a href="AdminMenu.jsp" title="Menu" class="btn btn-info btn-lg" ">
                                <span class="glyphicon glyphicon-paperclip"></span>
                        </a>
                </li>
            <%}%>   
            <li>
            <div id="logout" onclick="logout();return false;" style=""> 
                    <a href="" title="Logout" class="btn btn-info btn-lg">
                            <span class="glyphicon glyphicon-log-out"></span>&nbsp Logout
                    </a>
            </div>
            </li>
            </ul>
        <%}%>
       
       
       
       
       
    </div>
  </div>
</nav>


<div id="id01" class="modal fade">
<div class="modal-dialog">
	<div class="modal-content">
            <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Iniciar Sesión</h4>
      </div>
            <div class="avatar"></div>
            <div class="modal-body">
                <form action="" method="" class="modal-content animate">
                    <div class="form-group">
                    <input name="user" type="text" placeholder="username" id="id" class="form-control" required>
                    </div>
                    <div class="form-group">
                    <input type="password" placeholder="password" class="form-control" id="clave" required>
                    </div>
                    <button class="btn btn-info btn-block login" type="button" onclick="controller.login();">Login</button>
                </form>
            </div>
        </div>
        
</div>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>    
<script>
    function logout(){
           Proxy.userLogout(
                function(){
                    document.location="/Airline/index.jsp";
               });
    
}
</script>






